body{
    margin: 0px;
    padding: 0px;
}

#navbar{
    width: 100%;
    height: 80px;
    border: 0px solid red;
}
#nav_1{
    height: 100%;
    border:0px solid blue;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-right: -130px;
    background-color:white;
}
#nav_1 > img{
    width: 25%;
    height: 100%;
    border:  0px solid red;
    
}
#burger{
    display: none;
}
#nav_cont{
    width: 50%;
    height: 80%;
    border: 0px solid green;
    display: flex;
    justify-content: space-between;
    margin: auto;
    /* margin-right: 10px; */
}
#nav_cont > div{
    border: 0px solid blue;
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
#nav_cont > div > div{
    margin-bottom: 50px;
    color:black;
}
#nav_cont > div > div >h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
}
#nav_p{
    margin-top: -20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#call{
    border: 0px solid blue;
    border-radius: 50%;
    height: 80%;
    margin: auto;
}
/* #signin{
    width: 90px;
    height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    columns: white;
    border: 5px solid teal;
    background-color:none;
    margin: auto;
    
} */
#nav_2{
    width: 100%;
    height: 50px;
    border: 0px solid red;
    display: flex;
    justify-content: space-between;
}
#nav_2_1{
    width: 50%;
    border: 0px solid black;
    display: flex;
    justify-content: space-around;
    gap: -100px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:400;
}
#nav_2_2{
    width: 20%;
    border: 0px solid red;
    display: flex;
    justify-content: space-around;
}
#body{
    width: 100%;
    height: fit-content;
    border: 0px solid blue;
    display: flex;
    justify-content: space-between;
    /* margin-top: 0px; */
    /* position: absolute; */
}
#body_1{
    width: 68%;
    height: fit-content;
    border: 0px solid red;
}
#body_1 >h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}
#body_1 > p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 15px;
}
#body_2{
    width: 30%;
    height: fit-content;
    border: 0px solid gold;
    /* position:relative;
    top: 100px; */
    position: fixed;
    left: 70%;
    margin-top: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* scroll-margin-block-end:initial; */
}
#body_2 > div{
    border: 0px solid red;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
#body_2>h3{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#lead{
    width: 90%;
    height: 350px;
    border: 0px solid green;
    margin: auto;
    
}

#lead input{
    margin-left: 5%;
    width: 90%;
    height: 35px;
    margin-bottom: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}
#lead > input:nth-child(9){
    background-color: teal;
    border: 0px solid;
    height: 45px;
    margin-left: 22px;
    border-radius: 0%;
    font-size: 20px;
}
#name{
    margin-top: 30px;
    margin-bottom: 10px;
}
#submit{
    background-color: orange;
    font-size: 15px;
    margin-right: -0px;
    border: 0px solid ;
}
#list_grid{
    width: 90%;
    height: fit-content;
    border: 0px solid blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 20px;
}
#list_grid img{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    margin: auto;
}
@media (max-width:720px) {
    #navbar{
        width: 100%;
        height: 50px;
        border: 0px solid red;
    }
    #nav_1{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-left: 0px;
    }
    #nav_1 > img:nth-child(1){
        width: 50%;
        height: 100%;
    }
    #burger{
        width: 10%;
        /* margin-right: 20px; */
        display: block;
        
    }
    #nav_cont{
        display: none;
    }
    #nav_2{
        display: none;
    }
    #body{
        display: inline;
        
    }
    #caro_body{
        border: 0px solid red;
        width: 100%;
        position: relative;
    }
    #body_1{
        width: 100%;
    }
    #body_1 > h2{
        padding-top: 470px;
    }
    #body_2{
        position:absolute;
        left: 00px;
        top: 32%;
        width: 100%;
    }
    #list_grid{
        width: 95%;
        border: 0px solid green;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        margin: auto;
        gap: 20px;
    }
    #list_grid >img{
        width: 90%;
    }
    
}
